  .pos 0
  irmovq stack, %rsp
  call main
  halt

# Sample linked list
.align 8
ele1:
  .quad 0x00a
  .quad ele2
ele2:
  .quad 0x0b0
  .quad ele3
ele3:
  .quad 0xc00
  .quad 0

main: 
  irmovq ele1, %rdi
  call sum_list # sum_list(ele1)
  ret

# long sum_list(list_ptr ls)
# ls at %rdi
sum_list:
  xorq %rax, %rax  #long val = 0
  jmp test
loop:
  mrmovq (%rdi), %r8
  addq %r8, %rax
  mrmovq 8(%rdi), %rdi
  jmp test
test:
  andq %rdi, %rdi
  jne loop  # stop when !ele1
  ret #return

  .pos 0x200
stack:
